Test/test/AddUserWindow.xaml

<Window x:Class="test.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUserWindow" Height="399" Width="450" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF212228">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Margin="10,99,0,0" Width="70" Height="30" Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="LoginText" HorizontalAlignment="Right" Height="30" Margin="0,99,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="20" Background="#FF323238" BorderThickness="0,1" Foreground="#FFC3C3C3"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Right" Height="30" Margin="0,134,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="20" Background="#FF323238" BorderThickness="0,1" Foreground="#FFC3C3C3"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Right" Height="30" Margin="0,169,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="20" Background="#FF323238" BorderThickness="0,1" Foreground="#FFC3C3C3"/>
        <TextBox x:Name="SecondNameText" HorizontalAlignment="Right" Height="30" Margin="0,204,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="20" Background="#FF323238" BorderThickness="0,1" Foreground="#FFC3C3C3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Margin="10,134,0,0" Width="70" Height="30" Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Margin="10,169,0,0" Width="70" Height="30" Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Margin="10,204,0,0" Width="91" Height="30" Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="ThirdNameText" HorizontalAlignment="Right" Height="30" Margin="0,239,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="20" Background="#FF323238" BorderThickness="0,1" Foreground="#FFC3C3C3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Margin="10,239,0,0" Width="91" Height="30" Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top" Margin="10,274,0,0" Width="91" Height="30" Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Добавление пользователя" VerticalAlignment="Top" Width="408" FontSize="14" Foreground="White"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,40,10" Width="80" FontSize="14" Height="26" VerticalAlignment="Bottom" Background="#FF999999" Foreground="White" Click="Add_Click"/>
        <ComboBox x:Name="RoleSelected" HorizontalAlignment="Right" Margin="0,274,40,0" VerticalAlignment="Top" Width="254" Height="30" Background="#FF787878" FontSize="16">
            <TextBlock Text="Teachers"/>
            <TextBlock Text="Students"/>
            <TextBlock Text="TestAdmin"/>
        </ComboBox>
        <DockPanel x:Name="GroupGrid" Margin="10,64,40,0" Height="30" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Width="70" Height="30" Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="GroupText" HorizontalAlignment="Right" TextWrapping="Wrap" Width="254" FontSize="20" Background="#FF323238" BorderThickness="0,1" Foreground="#FFC3C3C3" Height="30" VerticalAlignment="Top"/>

        </DockPanel>

    </Grid>
</Window>
