Test/test/DBView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d"
	x:Class="test.DBView_User"
	x:Name="Window"
	Title="DBView"
	Width="1000" Height="700" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" Background="#FF212228">
    <Window.Resources>

        <Storyboard x:Key="Storyboard2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="scrollViewer">
                <EasingThicknessKeyFrame KeyTime="0" Value="-255,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="scrollViewer">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="-255,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ListUser">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2A2C33"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF33353C"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Statistics">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2A2C33"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF33353C"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ShowTest">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2A2C33"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF33353C"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter5">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ShowGroup">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2A2C33"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF33353C"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter6">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Exit">
                <EasingColorKeyFrame KeyTime="0" Value="#FF372A33"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF3D3039"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter7"/>
        <Storyboard x:Key="OnMouseEnter8"/>
        <Storyboard x:Key="OnMouseEnter9"/>
        <Storyboard x:Key="OnMouseLeave2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ListUser">
                <EasingColorKeyFrame KeyTime="0" Value="#FF33353C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF2A2C33"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Statistics">
                <EasingColorKeyFrame KeyTime="0" Value="#FF33353C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF2A2C33"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ShowTest">
                <EasingColorKeyFrame KeyTime="0" Value="#FF33353C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF2A2C33"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave5">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ShowGroup">
                <EasingColorKeyFrame KeyTime="0" Value="#FF33353C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF2A2C33"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave6">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Exit">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3D3039"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF372A33"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave7"/>
        <Storyboard x:Key="OnMouseLeave8"/>
        <Storyboard x:Key="OnMouseLeave9"/>
        <Storyboard x:Key="MenuItem1Click">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Statistics">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.075" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,300,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="scrollViewer">
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard2}"/>
            <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="scrollViewer">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard1" Storyboard="{StaticResource Storyboard1}"/>
            <StopStoryboard BeginStoryboardName="Storyboard2_BeginStoryboard"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ListUser">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Statistics">
            <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ShowTest">
            <BeginStoryboard x:Name="OnMouseEnter4_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ShowGroup">
            <BeginStoryboard x:Name="OnMouseEnter5_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter5}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Exit">
            <BeginStoryboard x:Name="OnMouseEnter6_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter6}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ListUser">
            <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Statistics">
            <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ShowTest">
            <BeginStoryboard x:Name="OnMouseLeave4_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ShowGroup">
            <BeginStoryboard x:Name="OnMouseLeave5_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave5}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Exit">
            <BeginStoryboard x:Name="OnMouseLeave6_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave6}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="994" Margin="0,1,0,0" Height="671" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="79.5*"/>
            <RowDefinition Height="593*"/>

        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" Height="671" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" Width="305" HorizontalAlignment="Left" Margin="-255,0,0,0" Panel.ZIndex="10" Grid.RowSpan="2" CanContentScroll="True" PanningMode="VerticalOnly">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A0A0A" Offset="0"/>
                    <GradientStop Color="#FF2E3037" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <ScrollViewer.Effect>
                <DropShadowEffect/>
            </ScrollViewer.Effect>
            <StackPanel x:Name="stackPanel">
                <DockPanel x:Name="dockPanel" Height="74.5" LastChildFill="False" HorizontalAlignment="Left" Width="305" Background="#FF24262D">
                    <TextBlock Height="74.5" TextWrapping="Wrap" Text="Меню" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Padding="15,16,0,0" FontFamily="Segoe UI Semibold"/>
                    <Image Margin="0,22,15,22" Stretch="Fill" Width="23" DockPanel.Dock="Right" Height="22"/>
                </DockPanel>
                <DockPanel x:Name="ListUser" Height="100" LastChildFill="False" HorizontalAlignment="Left" Width="305" Background="#FF2A2C33">
                    <TextBlock x:Name="ADD_text" Height="100" TextWrapping="Wrap" Text="Список пользователей" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Padding="14,15,0,0" FontFamily="Segoe UI Light" Margin="0"/>
                </DockPanel>
                <DockPanel x:Name="Statistics" Height="100" LastChildFill="False" HorizontalAlignment="Left" Width="305" Background="#FF2A2C33">
                    <TextBlock Height="100" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Padding="15,30,0,0" FontFamily="Segoe UI Light"/>
                </DockPanel>
                <DockPanel x:Name="ShowTest" Height="100" LastChildFill="False" HorizontalAlignment="Left" Width="305" Background="#FF2A2C33">
                    <TextBlock Height="100" TextWrapping="Wrap" Text="Отобразить список тестов" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Padding="15,16,0,0" FontFamily="Segoe UI Light"/>
                </DockPanel>
                <DockPanel x:Name="ShowGroup" Height="100" LastChildFill="False" HorizontalAlignment="Left" Width="305" Background="#FF2A2C33">
                    <TextBlock Height="100" TextWrapping="Wrap" Text="Отобразить список групп" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Padding="15,16,0,0" FontFamily="Segoe UI Light"/>
                </DockPanel>
                <DockPanel x:Name="Exit" Height="100" LastChildFill="False" HorizontalAlignment="Left" Width="305" Background="#FF372A33">
                    <TextBlock Height="100" TextWrapping="Wrap" Text="Выход" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Padding="25,30,0,0" FontFamily="Segoe UI Light" Margin="0"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
        <DockPanel x:Name="TopCommandBar" Height="74" LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="944" Background="#FF2A2C33" Grid.ColumnSpan="2">
            <DockPanel.Effect>
                <DropShadowEffect/>
            </DockPanel.Effect>
            <Border x:Name="SignalBorder" BorderBrush="Black" BorderThickness="1" Height="3" VerticalAlignment="Bottom" Width="943" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <DockPanel Height="80" LastChildFill="False" Margin="0,60,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="900">
            <Grid Height="80" VerticalAlignment="Top" Width="208" Margin="0" Background="#FF282A31">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Border BorderBrush="Black" BorderThickness="0" Height="5" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="208" Background="#FF6FE7DD"/>
                <Ellipse Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" StrokeThickness="0">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Margin="73,25,0,0" TextWrapping="Wrap" Text="Пользователей" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock x:Name="UsersCountText" HorizontalAlignment="Left" Margin="21,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="28" FontSize="20" Padding="9,0,0,0" Foreground="#FFB4B4B4"/>
            </Grid>
            <Grid Height="80" VerticalAlignment="Top" Width="208" Margin="22.5,0,0,0" Background="#FF282A31">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Border BorderBrush="Black" BorderThickness="0" Height="5" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="208" Background="#FF3490DE"/>
                <Ellipse Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" StrokeThickness="0">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Margin="73,25,0,0" TextWrapping="Wrap" Text="Составителей" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock x:Name="CreatorCountText" HorizontalAlignment="Left" Margin="21,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="28" FontSize="20" Padding="9,0,0,0" Foreground="#FFB4B4B4"/>
            </Grid>
            <Grid Height="80" VerticalAlignment="Top" Width="208" Margin="22.5,0,0,0" Background="#FF282A31">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Border BorderBrush="Black" BorderThickness="0" Height="5" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="208" Background="#FF6639A6"/>
                <Ellipse Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" StrokeThickness="0">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Margin="73,25,0,0" TextWrapping="Wrap" Text="Преподавателй" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock x:Name="TeacherCountText" HorizontalAlignment="Left" Margin="21,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="28" FontSize="20" Padding="9,0,0,0" Foreground="#FFB4B4B4"/>
            </Grid>
            <Grid Height="80" VerticalAlignment="Top" Width="208" Margin="22.5,0,0,0" Background="#FF282A31">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Border BorderBrush="Black" BorderThickness="0" Height="5" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="208" Background="#FFD11E5B"/>
                <Ellipse Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" StrokeThickness="0">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Margin="80,25,0,0" TextWrapping="Wrap" Text="Студентов" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock x:Name="StudentCountText" HorizontalAlignment="Left" Margin="21,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="28" FontSize="20" Padding="9,0,0,0" Foreground="#FFB4B4B4"/>
            </Grid>
        </DockPanel>

        <TextBlock Margin="74,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Панель администрирования" Foreground="White" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="359" FontSize="26.667" FontFamily="Segoe UI Light" FontWeight="ExtraLight" Padding="10,0,0,0"/>
        <DataGrid x:Name="ActiveGridView" HorizontalAlignment="Left" Margin="74,145,0,0" Grid.Row="1" VerticalAlignment="Top" Height="370" Width="900" Background="#FF2D2F36" BorderBrush="#FF959595" SelectedIndex="0" FontSize="16" TextOptions.TextFormattingMode="Display" SelectionUnit="CellOrRowHeader" AlternatingRowBackground="#FFBEBEBE" RowBackground="#FFA0A0A0" SelectionMode="Single" Foreground="#FF353231" MinHeight="40">


            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="764,535,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Background="#FF3F4046">
            <TextBlock TextWrapping="Wrap" Text="Печать" VerticalAlignment="Top" FontSize="20" Height="40" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Right" Width="200" Padding="70,5,0,0" MouseUp="TextBlock_MouseUp"/>
        </Grid>
    </Grid>
</Window>