Test/test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="test.MainWindow"
        Title="MainWindow" Height="486" Width="684" ResizeMode="CanMinimize" Visibility="Visible" Opacity="0.885" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OnChecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ServerText">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ServerText">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnchecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ServerText">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ServerText">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="checkBox1">
            <BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="checkBox1">
            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid" Height="456.075" VerticalAlignment="Top" Background="#FF464646">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginText" Height="29.545" Margin="247.098,82,219,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Panel.ZIndex="1" Grid.ColumnSpan="2" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="4" Direction="270" ShadowDepth="1" Color="#FF535353"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="PasswordText" Height="29.545" Margin="247.098,116.545,219,0" VerticalAlignment="Top" FontSize="18.667" Panel.ZIndex="1" Grid.ColumnSpan="2">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF535353" BlurRadius="4" Direction="270" ShadowDepth="1"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBox x:Name="ServerText" Height="29.545" Margin="247.098,151.09,143,0" VerticalAlignment="Top" Panel.ZIndex="1" Grid.ColumnSpan="2" FontSize="16" Visibility="Hidden" Opacity="0">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="4" Direction="270" ShadowDepth="1" Color="#FF535353"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="EnterBut" Content="Войти" Margin="258,201,0,0" BorderThickness="1,0" Panel.ZIndex="1" Background="#FFB9B9B9" FontSize="13.333" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" Click="EnterBut_Click" Width="150" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Direction="270" ShadowDepth="1" Color="#FF535353"/>
            </Button.Effect>
        </Button>
        <Label Content="Логин" Height="34.878" Margin="156.73,79.334,115.144,0" VerticalAlignment="Top" FontSize="18.667" Panel.ZIndex="1" FontFamily="Segoe UI Light" Foreground="White"/>
        <Label Content="Пароль" Height="37.788" Margin="156.73,114.212,96.902,0" VerticalAlignment="Top" FontSize="18.667" Panel.ZIndex="1" FontFamily="Segoe UI Light" Foreground="White"/>
        <Label x:Name="label" Content="Сервер" Height="37.788" Margin="156.73,148.757,96.902,0" VerticalAlignment="Top" FontSize="18.667" Panel.ZIndex="1" FontFamily="Segoe UI Light" Foreground="White" Opacity="0" Visibility="Hidden"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="113,6,0,0" Width="442" HorizontalContentAlignment="Center" Padding="5,10,5,5" FontSize="26.667" FontFamily="Palatino Linotype" Background="#FF616161" Grid.ColumnSpan="2" Height="56" VerticalAlignment="Top" Foreground="LightGray">
            <Label.Effect>
                <DropShadowEffect Direction="270" BlurRadius="20" ShadowDepth="6"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="checkBox1" Content="Чужой компьютер" Width="160.333" Height="23.666" Margin="252.821,0,0,193.072" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1" Grid.ColumnSpan="2" FontSize="16" Padding="4,-1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="213" Margin="113,67,0,0" VerticalAlignment="Top" Width="442" Grid.ColumnSpan="2" Background="#FF616161">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
