Test/test/UserWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d"
	x:Class="test.UserWindow"
	x:Name="Window"
	Title="UserWindow"
	Width="1000" Height="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="scrollViewer">
                <EasingThicknessKeyFrame KeyTime="0" Value="-255,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="scrollViewer">
                <EasingThicknessKeyFrame KeyTime="0" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="-255,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="dockPanel_Copy">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2A2C33"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF303239"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="dockPanel_Copy1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2A2C33"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF303239"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="dockPanel_Copy2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2A2C33"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF303239"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter5"/>
        <Storyboard x:Key="OnMouseLeave2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="dockPanel_Copy">
                <EasingColorKeyFrame KeyTime="0" Value="#FF303239"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2A2C33"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="dockPanel_Copy1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF303239"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2A2C33"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="dockPanel_Copy2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF303239"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2A2C33"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave5"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="scrollViewer">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="scrollViewer">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="dockPanel_Copy">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="dockPanel_Copy1">
            <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="dockPanel_Copy2">
            <BeginStoryboard x:Name="OnMouseEnter4_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="dockPanel_Copy">
            <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="dockPanel_Copy1">
            <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="dockPanel_Copy2">
            <BeginStoryboard x:Name="OnMouseLeave4_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave4}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot" Background="#FF212228">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrollViewer" Height="669" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Width="305" HorizontalAlignment="Left" Panel.ZIndex="1" BorderThickness="0,0,0,0" Margin="-255,0,0,0">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2E3037" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <ScrollViewer.Effect>
                <DropShadowEffect/>
            </ScrollViewer.Effect>
            <StackPanel x:Name="stackPanel">
                <DockPanel x:Name="dockPanel" Height="74.5" LastChildFill="False" HorizontalAlignment="Left" Width="305" Background="#FF24262D">
                    <TextBlock Height="74.5" TextWrapping="Wrap" Text="Главное меню" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Padding="15,16,0,0" FontFamily="Segoe UI Semibold"/>

                </DockPanel>
                <DockPanel x:Name="dockPanel_Copy" Height="100" LastChildFill="False" HorizontalAlignment="Left" Width="305" Background="#FF2A2C33" MouseUp="dockPanel_Copy_MouseUp">
                    <TextBlock x:Name="textBlock" Height="100" TextWrapping="Wrap" Text="Личные данные" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Padding="15,16,0,0" FontFamily="Segoe UI Light"/>

                </DockPanel>
                <DockPanel x:Name="dockPanel_Copy1" Height="100" LastChildFill="False" HorizontalAlignment="Left" Width="305" Background="#FF2A2C33" MouseUp="dockPanel_Copy1_MouseUp">
                    <TextBlock Height="100" TextWrapping="Wrap" Text="Тесты" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Padding="15,16,0,0" FontFamily="Segoe UI Light"/>

                </DockPanel>
                <DockPanel x:Name="dockPanel_Copy2" Height="100" LastChildFill="False" HorizontalAlignment="Left" Width="305" Background="#FF2A2C33" MouseUp="dockPanel_Copy2_MouseUp">
                    <TextBlock Height="100" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Padding="15,16,0,0" FontFamily="Segoe UI Light"/>
                </DockPanel>
                <DockPanel x:Name="dockPanel_Copy4" Height="100" LastChildFill="False" HorizontalAlignment="Left" Width="305" Background="#FF372A33" MouseUp="dockPanel_Copy4_MouseUp">
                    <TextBlock Height="100" TextWrapping="Wrap" Text="Выход" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Padding="25,30,0,0" FontFamily="Segoe UI Light" Margin="0"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
        <DockPanel x:Name="TopBar" Height="74" LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="944" Background="#FF2A2C33" Margin="0">
            <DockPanel.Effect>
                <DropShadowEffect/>
            </DockPanel.Effect>
        </DockPanel>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="597" Margin="0,74,0,0" VerticalAlignment="Top" Width="994" d:IsHidden="True">
            <TextBlock x:Name="LoginText" HorizontalAlignment="Left" Margin="72,103,-325,-55" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="34.667" Width="353" Height="52" FontFamily="Century" Text="Студент"/>
            <ScrollViewer HorizontalAlignment="Left" Height="597" Margin="588,0,0,0" VerticalAlignment="Top" Width="406">
                <ScrollViewer.Effect>
                    <DropShadowEffect Direction="180" ShadowDepth="3" RenderingBias="Quality" Opacity="0.665"/>
                </ScrollViewer.Effect>
                <Grid Background="#FF2C2D36" Height="595">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="195*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="528*"/>
                    </Grid.RowDefinitions>
                    <DockPanel HorizontalAlignment="Left" Height="67" LastChildFill="False" VerticalAlignment="Top" Width="388.5" Background="#FF3F4348" Grid.ColumnSpan="2">
                        <TextBlock Height="67" TextWrapping="Wrap" Text="Последние тесты" VerticalAlignment="Top" FontSize="26.667" Foreground="White" Width="387" Padding="80,15,0,0" FontFamily="Verdana" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <StackPanel x:Name="LastTests" HorizontalAlignment="Left" Height="528" Grid.Row="1" VerticalAlignment="Top" Width="389" Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollViewer>
            <Ellipse Fill="#FF2D2F36" HorizontalAlignment="Left" Height="70" Margin="471,93,-441,-63" Stroke="Black" VerticalAlignment="Top" Width="70" StrokeThickness="0">
                <Ellipse.Effect>
                    <DropShadowEffect Direction="285" BlurRadius="13" ShadowDepth="4"/>
                </Ellipse.Effect>
            </Ellipse>
            <TextBlock x:Name="ValueN" HorizontalAlignment="Left" Margin="484,108,-434,-48" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Foreground="White" Height="40" Width="50" Padding="0,0,9,0" TextAlignment="Center" Text="0"/>
            <ed:Arc x:Name="ProgressRing" ArcThickness="2" EndAngle="0" Fill="White" HorizontalAlignment="Left" Height="70" Margin="471,93,-441,-63" Stretch="None" StrokeThickness="0" VerticalAlignment="Top" Width="70">
                <ed:Arc.Effect>
                    <BlurEffect Radius="3"/>
                </ed:Arc.Effect>
            </ed:Arc>
            <TextBlock HorizontalAlignment="Left" Margin="89,182,-87,-119" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Foreground="White" Width="98" Height="37" FontSize="24" FontFamily="Century"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,224,-139,-161" TextWrapping="Wrap" Text="Личный ID" VerticalAlignment="Top" Foreground="White" Width="150" Height="37" FontSize="24" FontFamily="Century"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,266,-139,-203" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Foreground="White" Width="150" Height="37" FontSize="24" FontFamily="Century"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,308,-139,-245" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Foreground="White" Width="150" Height="37" FontSize="24" FontFamily="Century"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,350,-139,-287" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Foreground="White" Width="150" Height="37" FontSize="24" FontFamily="Century"/>
            <TextBox x:Name="GroupText" HorizontalAlignment="Left" Height="37" Margin="284,182,-434,-119" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" Background="#FF22232B" BorderThickness="0,1" BorderBrush="#FFA5A6B9" Foreground="White" Padding="15,1,0,0" FontFamily="Segoe UI Light" IsReadOnly="True"/>
            <TextBox x:Name="IDText" HorizontalAlignment="Left" Height="37" Margin="284,224,-434,-161" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" Background="#FF22232B" BorderThickness="0,1" BorderBrush="#FFA5A6B9" Foreground="White" Padding="15,1,0,0" FontFamily="Segoe UI Light" IsReadOnly="True"/>
            <TextBox x:Name="SecondNameText" HorizontalAlignment="Left" Height="37" Margin="284,266,-434,-203" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" Background="#FF22232B" BorderThickness="0,1" BorderBrush="#FFA5A6B9" Foreground="White" Padding="15,1,0,0" FontFamily="Segoe UI Light" IsReadOnly="True"/>
            <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="37" Margin="284,308,-434,-245" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" Background="#FF22232B" BorderThickness="0,1" BorderBrush="#FFA5A6B9" Foreground="White" Padding="15,1,0,0" FontFamily="Segoe UI Light" IsReadOnly="True"/>
            <TextBox x:Name="ThirdNameText" HorizontalAlignment="Left" Height="37" Margin="284,350,-434,-287" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" Background="#FF22232B" BorderThickness="0,1" BorderBrush="#FFA5A6B9" Foreground="White" Padding="15,1,0,0" FontFamily="Segoe UI Light" IsReadOnly="True"/>
            <Grid Height="100" VerticalAlignment="Top" Margin="78,463,0,0" Background="#FF282A31" HorizontalAlignment="Left" Width="226">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Border BorderBrush="Black" BorderThickness="0" Height="5" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF6FE7DD" Width="226">
                    <Border.Effect>
                        <BlurEffect Radius="4" RenderingBias="Quality"/>
                    </Border.Effect>
                </Border>
                <Ellipse Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="52" Margin="10,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" StrokeThickness="0">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Margin="73,33.657,0,0" TextWrapping="Wrap" Text="Прошел тестов" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock x:Name="TestCompleteCount" HorizontalAlignment="Left" Margin="20.667,30.99,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="28" FontSize="20" Padding="9,0,0,0" Foreground="#FFB4B4B4"/>
            </Grid>
            <Grid Margin="332,463,0,0" Background="#FF282A31" HorizontalAlignment="Left" Width="226" Height="100" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Border BorderBrush="Black" BorderThickness="0" Height="5" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FFE75B51" Width="226">
                    <Border.Effect>
                        <BlurEffect Radius="4" RenderingBias="Quality"/>
                    </Border.Effect>
                </Border>
                <Ellipse Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="52" Margin="10,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" StrokeThickness="0">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Margin="73,33.657,0,0" TextWrapping="Wrap" Text="Место в группе" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="25.333"/>
                <TextBlock x:Name="TestCompleteCount1" HorizontalAlignment="Left" Margin="20.667,30.99,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="28" FontSize="20" Padding="9,0,0,0" Foreground="#FFB4B4B4"/>
            </Grid>
        </Grid>
        <Grid x:Name="TestsGrid" HorizontalAlignment="Left" Height="592" Margin="50,79,-2,0" VerticalAlignment="Top" Width="946" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalAlignment="Left" Grid.Column="1" VerticalScrollBarVisibility="Hidden" Width="453" Margin="10,52,0,0" Height="540" VerticalAlignment="Top">
                <StackPanel x:Name="ObjectsToCurrentSubjectStackPanel" HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="443"/>
            </ScrollViewer>
            <DockPanel LastChildFill="False" Margin="0,0,5,542">
                <TextBlock TextWrapping="Wrap" Text="Предмет" Foreground="White" FontSize="33.333" HorizontalAlignment="Left" Width="467" Padding="170,0,0,0" Background="#26FFFFFF" Height="50" VerticalAlignment="Top">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="7"/>
                    </TextBlock.Effect>
                </TextBlock>
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Panel.ZIndex="10" Width="468" HorizontalAlignment="Left" Margin="0,50,0,0">
                <StackPanel x:Name="SubjectStackPanel" HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="473"/>
            </ScrollViewer>
            <DockPanel LastChildFill="False" Margin="10,0,0,0" Grid.Column="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="443">
                <DockPanel.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.38"/>
                </DockPanel.Effect>
                <TextBlock TextWrapping="Wrap" Text="Тест" Foreground="White" FontSize="33.333" HorizontalAlignment="Left" Width="443" Padding="191,0,0,0" Background="#FF3E3F43" Height="50" VerticalAlignment="Top"/>
            </DockPanel>
        </Grid>
        <Grid x:Name="StatisticsGrid" HorizontalAlignment="Left" Height="597" Margin="50,77,-2,-3" VerticalAlignment="Top" Width="946">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="270*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="499" Text="Подробная статистика" Foreground="White" FontSize="28" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Height="60" Margin="10,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="292" Background="#FF212228">
                <TextBlock TextWrapping="Wrap" Text="Пользователь" Foreground="White" FontSize="24" Padding="10,10,0,0"/>
            </Border>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Height="60" Margin="10,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="292" Background="#FF2B2C32">
                <TextBlock TextWrapping="Wrap" Text="Решено тестов" Foreground="White" FontSize="24" Padding="10,10,0,0" Margin="0,0,0,1"/>
            </Border>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Height="60" Margin="10,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="292" Background="#FF212228">
                <TextBlock TextWrapping="Wrap" Text="Средний процент выполнения" Foreground="White" FontSize="20" Padding="10,4,0,0" Margin="0,0,0,1"/>
            </Border>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Height="60" Margin="10,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="292" Background="#FF2B2C32">
                <TextBlock TextWrapping="Wrap" Text="Решенных верно" Foreground="White" FontSize="24" Padding="10,10,0,0" Margin="0,0,0,1"/>
            </Border>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Height="60" Margin="10,307,0,0" VerticalAlignment="Top" Width="292" Grid.Row="1" Background="#FF212228">
                <TextBlock TextWrapping="Wrap" Text="Место в группе" Foreground="White" FontSize="24" Padding="10,10,0,0" Margin="0,0,0,1"/>
            </Border>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="0" HorizontalAlignment="Left" Height="61" Margin="0,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="634" Grid.Column="1" Background="#FF212228">
                <TextBlock x:Name="UserText" TextWrapping="Wrap" Text="Strannik" Foreground="White" FontSize="22" Padding="10,10,0,0" Margin="0,0,0,1" FontFamily="Segoe UI Light"/>
            </Border>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="0" HorizontalAlignment="Left" Height="60" Margin="0,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="634" Grid.Column="1" Background="#FF2B2C32">
                <TextBlock x:Name="allTests" TextWrapping="Wrap" Text="16" Foreground="White" FontSize="22" Padding="10,10,0,0" FontFamily="Segoe UI Light"/>
            </Border>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="0" HorizontalAlignment="Left" Height="60" Margin="0,188,0,0" Grid.Row="1" VerticalAlignment="Top" Width="634" Grid.Column="1" Background="#FF212228">
                <TextBlock x:Name="perComplete" TextWrapping="Wrap" Text="84 %" Foreground="White" FontSize="22" Padding="10,10,0,0" FontFamily="Segoe UI Light"/>
            </Border>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="0" HorizontalAlignment="Left" Height="60" Margin="0,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="634" Grid.Column="1" Background="#FF2B2C32">
                <TextBlock x:Name="RightTestsText" TextWrapping="Wrap" Text="13" Foreground="White" FontSize="22" Padding="10,10,0,0" FontFamily="Segoe UI Light"/>
            </Border>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="634" Grid.Column="1" Margin="0,308,0,0" Grid.Row="1" Background="#FF212228">
                <TextBlock x:Name="PositionText" TextWrapping="Wrap" Text="2" Foreground="White" FontSize="22" Padding="10,10,0,0" FontFamily="Segoe UI Light"/>
            </Border>
        </Grid>
    </Grid>
</Window>